<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/signUpFragment">
    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.confy.app.signing.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up">
        <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/SignInFragment"
                app:launchSingleTop="true" />
    </fragment>
    <fragment
            android:id="@+id/SignInFragment"
            android:name="com.confy.app.signing.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" >
        <action
                android:id="@+id/action_SignInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/signUpFragment"
                app:popUpToInclusive="true" />
    </fragment>


    <fragment
            android:id="@+id/CreateConferenceFragment"
            android:name="com.confy.app.conference.CreateConferenceFragment"
            android:label="fragment_create_conference"
            tools:layout="@layout/fragment_create_conference" >
    <action
        android:id="@+id/action_CreateConferenceFragment_to_ConferenceFragment"
        app:destination="@id/ConferenceFragment"
        app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/ConferenceFragment"
        android:name="com.confy.app.conference.ConferenceFragment"
        android:label="fragment_conference"
        tools:layout="@layout/fragment_conference" >
        <action
            android:id="@+id/action_CreateConferenceFragment_to_ConferenceFragment"

            app:launchSingleTop="true" />
    </fragment>

</navigation>
