<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/signUpFragment">
    <fragment
            android:id="@+id/signUpFragment"
            android:name="com.confy.app.signing.SignUpFragment"
            android:label="fragment_sign_up"
            tools:layout="@layout/fragment_sign_up">
        <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/SignInFragment"
                app:launchSingleTop="true" />
        <action
                android:id="@+id/action_signUpFragment_to_conferenceListFragment"
                app:destination="@id/conferenceListFragment"
                app:popUpTo="@id/conferenceListFragment"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/SignInFragment"
            android:name="com.confy.app.signing.SignInFragment"
            android:label="fragment_sign_in"
            tools:layout="@layout/fragment_sign_in" >
        <action
                android:id="@+id/action_SignInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/signUpFragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_SignInFragment_to_conferenceListFragment"
                app:destination="@id/conferenceListFragment"
                app:popUpTo="@id/conferenceListFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true" />
    </fragment>


    <dialog
            android:id="@+id/CreateConferenceFragment"
            android:name="com.confy.app.conference.CreateConferenceFragment"
            android:label="fragment_create_conference"
            tools:layout="@layout/fragment_create_conference" />
    <fragment
            android:id="@+id/conferenceListFragment"
            android:name="com.confy.app.list.ConferenceListFragment"
            android:label="ConferenceListFragment" >
        <action
                android:id="@+id/action_conferenceListFragment_to_CreateConferenceFragment"
                app:destination="@id/CreateConferenceFragment" />
    </fragment>
    <fragment
            android:id="@+id/userFragment"
            android:name="com.confy.app.user.UserFragment"
            android:label="UserFragment" >
        <action
                android:id="@+id/action_userFragment_to_changeProfileBottomSheetDialog"
                app:destination="@id/changeProfileBottomSheetDialog" />
        <action
                android:id="@+id/action_userFragment_to_changePasswordBottomSheetDialog"
                app:destination="@id/changePasswordBottomSheetDialog" />
    </fragment>
    <dialog
            android:id="@+id/changeProfileBottomSheetDialog"
            android:name="com.confy.app.user.ChangeProfileBottomSheetDialog"
            android:label="ChangeProfileBottomSheetDialog" />
    <dialog
            android:id="@+id/changePasswordBottomSheetDialog"
            android:name="com.confy.app.user.ChangePasswordBottomSheetDialog"
            android:label="ChangePasswordBottomSheetDialog" />
</navigation>
